icao24,firstSeen,estDepartureAirport,lastSeen,estArrivalAirport,callsign,estDepartureAirportHorizDistance,estDepartureAirportVertDistance,estArrivalAirportHorizDistance,estArrivalAirportVertDistance,departureAirportCandidatesCount,arrivalAirportCandidatesCount
4952ca,1681283052,LPPT,1681291694,EGKK,TAP1356,1008,84,14082,2681,20,6
40653d,1681229302,EGAA,1681232879,EGKK,EZY42YV,3796,733,6189,334,0,2
4bb265,1681213003,LTFM,1681226684,EGKK,THY6NQ,2729,541,6425,319,0,2
406a93,1681207779,null,1681219589,EGKK,EZY92KW,null,null,6108,288,0,2
4010e9,1681211348,null,1681219135,EGKK,EZY27DL,null,null,6108,288,0,2
40600e,1681210712,null,1681218419,EGKK,EZY57PD,null,null,6426,304,0,2
407f62,1681204213,null,1681217174,EGKK,EZY28XB,null,null,6190,288,0,2
406b84,1681213080,EHAM,1681215804,EGKK,EFW2825,907,10,5677,258,0,2
406319,1681203696,LBSF,1681215118,EGKK,EZY41ZL,1764,17,6419,296,0,2
400dae,1681206037,null,1681214319,EGKK,EZY57CG,null,null,6416,304,0,2
4402f0,1681207579,LIMC,1681213489,EGKK,EJU13EW,1191,28,6434,296,2,2
89618d,1681188840,null,1681212898,EGKK,UAE7ER,null,null,6728,334,0,2
