icao24,firstSeen,estDepartureAirport,lastSeen,estArrivalAirport,callsign,estDepartureAirportHorizDistance,estDepartureAirportVertDistance,estArrivalAirportHorizDistance,estArrivalAirportVertDistance,departureAirportCandidatesCount,arrivalAirportCandidatesCount
400db1,1681052503,LEMP,1681061759,EGKK,EZY95FA,3602,10,6209,227,0,2
440175,1681058415,LFPG,1681060819,EGKK,EJU43TY,1493,93,6405,235,2,2
502d0f,1681044694,EVRA,1681053356,EGKK,BTI6BL,1362,88,6434,227,1,2
4bb275,1681040246,null,1681052032,EGKK,THY6NQ,null,null,6198,220,0,2
400efd,1681042590,null,1681050674,EGKK,EZY21NG,null,null,6190,220,0,2
406542,1681039417,null,1681049151,EGKK,EZY14JQ,null,null,6424,227,0,2
407a06,1681039930,LEAL,1681048636,EGKK,EZY78FB,725,20,6423,227,0,2
40768d,1681018799,EGKK,1681048376,EGKK,EZY58WH,2398,311,6447,212,1,2
400db2,1681032812,LIRF,1681040458,EGKK,EZY51YA,151,117,6410,212,0,2
4b1a1d,1681036148,LSGG,1681040317,EGKK,EZS67PZ,1165,64,6478,220,1,2
