icao24,firstSeen,estDepartureAirport,lastSeen,estArrivalAirport,callsign,estDepartureAirportHorizDistance,estDepartureAirportVertDistance,estArrivalAirportHorizDistance,estArrivalAirportVertDistance,departureAirportCandidatesCount,arrivalAirportCandidatesCount
740735,1681315955,LLBG,1681316439,LLBG,RJA345,2000,446,10503,3037,33,15
738483,1681311153,LLBG,1681311211,LLBG,AIZ822,11156,537,6238,3014,36,14
738485,1681309078,LLBG,1681309230,LLBG,AIZ1843,2486,629,8201,2732,33,19
39d302,1681294041,LFPO,1681307657,LLBG,TVF67KP,2479,86,3856,5323,87,4
738488,1681301589,LLBG,1681301949,LLBG,AIZ5805,3121,408,9679,2907,33,16
738444,1681295538,LLBG,1681295880,LLBG,AIZ1045,2477,355,7024,2549,33,25
738483,1681293683,LLBG,1681294054,LLBG,AIZ1841,2472,423,18178,3364,33,1
4d2346,1681273727,LIME,1681284372,LLBG,RYR3154,2500,287,27442,8196,56,0
44cdc3,1681241479,EBBR,1681255450,LLBG,BEL4EN,1324,81,2521,96,2,4
46b82a,1681247954,null,1681253296,LLBG,AEE928,null,null,2435,96,0,4
44006d,1681238105,LOWW,1681248680,LLBG,AUA859,246,0,2300,80,0,4
3c64ac,1681237390,EDDM,1681248492,LLBG,DLH684,1545,18,2083,73,0,4
